<html>
  <head>
    <style>

      *{
        margin: 0px;
        border: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
        .father{
          width: 500px;
          height: 500px;
          background-color: blue;
          margin:0 auto;
        }


        .child{
          width: 100px;
          height: 100px;
          padding 10px;
          border: 2px solid yellow;
          background-color: red;
          display:inline-block;

        }
        .child:nth-child(1){
          background-color: green;
          margin:0 auto;
        }







      </style>
  </head>

  <body>
    <div class="father">
      <div class="child"></div><div class="child"></div><div class="child"></div>
    </div>
  </body>
</html>
